{
  "JwtSetting": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnectionSetting": {
    "MySql": "server=118.178.252.149;port=3506;userid=wangzhen;pwd=duibuqi520@@;database=Techniques"
  },
  "ConsulSetting": {
    "IPAddress": "localhost",
    "Port": 8500,
    "ServiceName": "Shop"
  },
  "HostSetting": {
    "IPAddress": "localhost",
    "Port": 200
  },
  "AllowedHosts": "*"
}
